*,
*:after,
*:before {
  box-sizing: border-box;
}

.container{
  display: grid;
  grid-template-rows: 80px 500px 1fr 80px;

}

.header{
  background-color: cyan;
  padding:10px;
  display: flex;
  justify-content: space-between;
  background-color: #3e2a35;

}
.header-text{
  font-size: 50px;
}
.logo span{
  color: #ffff;
}

.search-bar{
  
  padding:10px;
}
.search-bar input{
  font-size: 30px;
}
#search-icon{
  font-size: 30px;
  
}

.top-container{
  background-color: #3e2a35;
  color: #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-boxes{
  background-color:#3e2a35 ;
  width: 50%;
  height:100%;

}
.input-form{
  display: flex;
  flex-direction: column;
  padding:10px;
  
  
}
.input-form label{
  font-size:30px;
}
.input-box{
  height:50px;
  font-size: 30px;
  margin-bottom:20px;
}

#caption{
  margin-bottom: 40px;
}

.bottom-container{
  background-color:#aa7243;
  padding:30px;

  display: flex;
  flex-wrap: wrap;
  

}

.bottom-container h3{
  color: #ffff;
  text-align: center;

}

.choose-button {
  padding:10px;
  display: flex;
  height: 60px;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #5B4447;
  border: none;
  color: #FFFFFF;
}

#choose-input {
  display: none;
}

.buttons{
  padding: 10px;
  width:100%;
  display: flex;
  justify-content: space-between;
}

.buttons button{
  width:45%;
  height:60px;
  background: #5B4447;
  color:#ffff;
  border:none;
  font-size: 30px;
}

.card{
  width:20%;
  background-color: #ffff;
  margin-right: 40px;
  margin-bottom: 50px;
  display: inline-block;
  height:400px;

}

.card-image{
  width:100%;
  height:60%;
}

.delete{
  width:40px;
}

.love{
  width:40px;
}

.card-buttons{
  background-color: #5B4447;
  padding:10px;
  display: flex;
  justify-content: space-between;
  height:60px;
}

.footer{
  width:100%;
  background-color: #3e2a35;
  display: flex;
  justify-content: center;
  align-items: center;

}

.show-more-button{
  color:#ffff;
  text-align: center;
  font-size: 20px;
  border:2px solid black;
  width:140px;
}

.welcome-note{
  text-align: center;
}

@media screen and (max-width: 1197px){
  .buttons {
    display: block;
  }
  .buttons button{
    width:100%;
  }
  #view-fav{
  margin-bottom:20px;
    
  }
  .card{
    width:28%;
  }
}

@media screen and (max-width: 755px){
  .container{
  display: grid;
  grid-template-rows: 120px 500px 1fr 80px;

}
  .header{
    display: block;
    text-align: center;
    
  }
  .card{
    width:40%;
  }
  .header-text {
    font-size: 46px;
}
};

@media screen(min-device-width: 320px) {
  .container{
  display: grid;
  grid-template-rows: 150px 500px 1fr 80px;

}
  .header{
    display: block;
    text-align: center;
    
  }
  .card{
    width:40%;
  }
  .header-text {
    font-size: 46px;
}
}









































































